<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T47RJ2ZBZ2"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T47RJ2ZBZ2');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/s_p.png">
    <link rel = "stylesheet" href = "css/html5reset.css">
    <link rel = "stylesheet" href = "css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="js/menu.js"></script> -->
    <title>Index</title>

</head>

<body onresize = "resizeFunction()">
    <header>
        <div id = "jump_to">
            <a class = "skip" href="#main">Skip to Main Content</a>
            <!-- <a class = "skip" href="#seattle_intro">Skip to Seattle intro</a>
            <a class = "skip" href="#boston_intro">Skip to Boston intro</a>
            <a class = "skip" href="#la_intro">Skip to Los Angeles intro</a> -->
        </div> 
        <div class="nav"> 
            <div class = "mobile_menu">
                <h1 id = "greeting-sentence">Welcome to Phoebe's page!</h1>
                <div class = "openMenu" onclick="myFunction()"> 
                    <i class="fa fa-bars" id = "bar"></i>
                </div>
            </div>
            <nav>
                <div id = "mainMenu">
                    <ul class="nav_links">
                        <li class="active home"><a href = "index.html" >Home</a></li>
                        <li><a href = "seattle.html">Seattle</a></li>
                        <li><a href = "boston.html">Boston</a></li>
                        <li><a href = "la.html">LA</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                        <!-- <div class = "closeMenu">
                            <i class="fa fa-times"></i>
                        </div> -->
                    </ul>

                </div>
            </nav>
        </div>
        <div class="parallax"></div>
    </header>

    <main id = "main">
        <div class = "index-container">
            <div class = "intro-text">
                <p> Welcome to my page to witness my sweet memories! I love new things and enjoy trying different activities in life. Since high school, I have enjoyed attending events in various places to experience different cultures and interact with different people all across the world. I spent my first two years of college in Boston and transferred to University of Michigan at Ann Arbor because I enjoyed exploring new places and would like to continue pursueing my academic exploration in Computer Science. This website is intentionally created to showcase a few of the places I've visited that have left me with fond memories, which plays an important role in reliving the good old days.</p>
            </div>
            <div class = "intro-image">
                <img src = "images/clay_rabbits.jpg" alt = "clay rabbits made by myself" id = "intro-image_animation"/>
            </div>
            <div class = "seattle-text">
                <p id = "seattle_intro"> When I was in the high school, I attended the Global Summit in Tacoma, Washington. Teenagers from all across the world came to this place, attend meaningful acitivies, and learn from each other. Since it was my first time going somewhere relatively far away and unfamiliar, the fear outweighed the novelty of exploring a new place for me. </p>
            </div>
            <div class = "seattle-image">
                <img src = "images/s_together.jpg" alt = "people hold hands with each other"/>
            </div>
            <div class = "tacoma-text">
                <p>But once I arrived, I instantly fell in love with this place with the warm welcome from my host family, the variety of activities held by the high school, and the friendliness of Global Summit participants and the fellow students here. After attending this program, I began enjoying exploring new things and places even more because I was able to gain a lot and make great memories each time.</p>
            </div>
            <div class = "tacoma-image">
                <img src = "images/leave.jpg" alt = "picture of leaving"/>
            </div>
            <div class = "boston-text">
                <p id = "boston_intro"> It was with excitement that I arrived in Boston in August 2019 to start my college life. The first time I came to Boston, I was attracted by the culture and charm of this city. Brandeis University is located in the small town of Waltham. It's quiet, away from the hustle and bustle of the city, which is great for study. </p>
            </div>
            <div class = "boston-image">
                <img src = "images/brandeis_1.jpg" alt = "Brandeis campus picture" >
            </div>
    
            <div class = "brandeis-text">
                <p > During my first two years of college study, I took the advantage of the liberal arts education offered by Brandeis university and succeeded in finding the area that I am really passionate about. Because of my willingness to try new things and my determination to continue exploring the field of Computer Science, I finally transferred to the University of Michigan for further study and exploration of Computer Science.</p>
            </div>
            <div class = "brandeis-image">
                <img src = "images/brandeis_2.jpg" alt = "Brandeis campus logo" >
            </div>
            <div class = "la-text">
                <p id = "la_intro"> During our winter break vacation, my friend and I hit it off to visit Los Angeles. This is the place that will make fans go crazy because you can meet a lot of favorite characters in movies here. I would like show some beautiful scenes and sweet memories I had at Los Angeles in this website. I would like show some beautiful scenes and sweet memories I had at Los Angeles in this website.</p>   
            </div>
            <div class = "la-image">
                <img src = "images/simpsons.jpg" alt = "pictures of Simpsons">
            </div>
    
        </div> 
    </main>

    <footer>
        <p>Phoebe Xu &copy; 2022</p>
        <a href="https://www.instagram.com/phoebeeexu/">Follow me!</a>
    </footer>

    <script>
        function myFunction() {
            // var x = document.querySelector("#mainMenu");
            var x = document.querySelector(".nav_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
        }
        function resizeFunction(){
            var w = window.innerWidth;
            if (w > 780) //1024
            {
                document.querySelector(".nav_links").style.display = "flex";
                // console.log(w)
            }
            // if (window.innerWidth > "500px")
            // {
            //     document.querySelector(".nav_links").style.display = "flex";
            // }
        }
    </script>

    
</body>
</html>